1  -> ர
2  -> ட
3  -> ம
4  -> ப
5  -> ஒ
6  -> ய
7  -> ல
8  -> ன
9  -> ற
10  -> க
11  -> வ
12  -> ண
13  -> த
14  -> ச
15  -> ங
16  -> ள
17  -> தி
18  -> வி
19  -> றி
20  -> லி
21  -> னி
22  -> யி
23  -> ழி
24  -> பி
25  -> ரி
26  -> சி
27  -> ணி
28  -> மி
29  -> கி
30  -> டு
31  -> கு
32  -> ளு
33  -> லு
34  -> மு
35  -> ணு
36  -> னூ
37  -> ஞ
38  -> பு
39  -> று
40  -> நு
41  -> சு
42  -> து
43  -> வு
44  -> யு
45  -> ழு
46  -> டி
47  -> ளி
48  -> எ
49  -> ழ
50  -> கீ
51  -> றூ 
52  -> மீ
53  -> வீ
54  -> நூ
55  -> றீ
56  -> தீ
57  -> கூ
58  -> தூ
59  -> சூ
60  -> யீ
61  -> லூ
62  -> உ
63  -> அ
64  -> ழீ
65  -> யூ
66  -> சீ
67  -> ணீ
68  -> ஆ
69  -> ளு
70  -> இ
71  -> ழூ